# Knox

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/bylenny/skeleton/: JavaActivity.java
app/src/main/kotlin/se/bylenny/skeleton/: App.kt  KotlinActivity.kt  MainActivity.kt
app/src/main/kotlin/se/bylenny/skeleton/models/: models.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
